---
layout: default
title: Favorites
name: Favorite Things on the Internet
---

<section class="list postlist col-sm-8 blog-main">
  <h1>Favorites</h1>
  
  {% for fav in favs %}
    <article class="post-link">
      <time>{{ post.date | date_to_string }}</time>
      <h2>
        <a href="{{ site.baseurl }}{{ fav.url }}" title="{{ fav.title }}">{{ fav.title }}</a>
      </h2>
      <div class="clear"></div>
    </article>
  {% endfor %}
  
  Plz work {{
      <article class="post-link">
      <time>{{ post.date | date_to_string }}</time>
      <h2>
        <a href="{{ site.baseurl }}{{ fav.url }}" title="{{ fav.title }}">{{ fav.title }}</a>
      </h2>
      <div class="clear"></div>
    </article>
   | strip_html }}
   
</section>


